{
  "name": "fastbasic-debugger",
  "displayName": "FastBasic Debugger",
  "version": "0.2.0",
  "publisher": "carr-designs",
  "description": "Runs FastBasic automatically on an emulator, providing debugging support to set breakpoints, step through code, view and change variables.",
  "author": "Eric Carr",
  "license": "MIT",
  "keywords": [
    "multi-root ready"
  ],
  "engines": {
    "vscode": "^1.66.0"
  },
  "icon": "images/fastbasic-debugger-icon.png",
  "categories": [
    "Debuggers"
  ],
  "private": true,
  "repository": "https://todo.git",
  "bugs": {
    "url": "https://todo/issues"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --tsconfig=./tsconfig.json --external:vscode --format=cjs --platform=node --outfile=dist/extension.js",
    "watch": "npm run -S esbuild-base -- --sourcemap --sources-content=false --watch",
    "esbuild-web": "esbuild ./src/web-extension.ts --bundle --tsconfig=./tsconfig.json --external:vscode --format=cjs --platform=browser --outfile=dist/web-extension.js",
    "watch-web": "npm run -S esbuild-web -- --sourcemap --sources-content=false --watch",
    "build": "npm run -S esbuild-base -- --sourcemap --sources-content=false && npm run -S esbuild-web -- --sourcemap --sources-content=false",
    "package": "vsce package",
    "publish": "vsce publish",
    "publish-pre-release": "vsce publish --pre-release",
    "vscode:prepublish": "rimraf dist && npm run -S esbuild-base -- --minify && npm run -S esbuild-web -- --minify",
    "test": "npm run typecheck"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^14.14.37",
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vscode/debugadapter": "^1.56.0",
    "@vscode/debugadapter-testsupport": "^1.56.0",
    "await-notify": "^1.0.1",
    "base64-js": "^1.5.1",
    "esbuild": "^0.14.29",
    "eslint": "^8.12.0",
    "events": "^3.3.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "path-browserify": "^1.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3",
    "url": "^0.11.0",
    "vsce": "^2.7.0"
  },
  "main": "./dist/extension.js",
  "browser": "./dist/web-extension.js",
  "activationEvents": [
    "onDebugResolve:fastbasic",
    "onDebugDynamicConfigurations:fastbasic",
    "onCommand:extension.fastbasic-debugger.getProgramName",
    "onLanguage:basic"
  ],
  "workspaceTrust": {
    "request": "never"
  },
  "contributes": {
    "menus": {
      "editor/title/run": [
        {
          "command": "extension.fastbasic-debugger.runEditorContents",
          "when": "resourceLangId == basic",
          "group": "navigation@1"
        },
        {
          "command": "extension.fastbasic-debugger.debugEditorContents",
          "when": "resourceLangId == basic",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "extension.fastbasic-debugger.debugEditorContents",
          "when": "resourceLangId == basic"
        },
        {
          "command": "extension.fastbasic-debugger.runEditorContents",
          "when": "resourceLangId == basic"
        }
      ],
      "debug/variables/context": [
        {
          "command": "extension.fastbasic-debugger.toggleFormatting",
          "when": "debugType == 'FastBasic' && debugProtocolVariableMenuContext == 'simple'"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.fastbasic-debugger.debugEditorContents",
        "title": "Debug File",
        "category": "FastBasic Debug",
        "enablement": "!inDebugMode",
        "icon": "$(debug-alt)"
      },
      {
        "command": "extension.fastbasic-debugger.runEditorContents",
        "title": "Run File",
        "category": "FastBasic Debug",
        "enablement": "!inDebugMode",
        "icon": "$(play)"
      },
      {
        "command": "extension.fastbasic-debugger.toggleFormatting",
        "title": "Toggle between decimal and hex formatting"
      }
    ],
    "breakpoints": [
      {
        "language": "basic"
      }
    ],
    "debuggers": [
      {
        "type": "fastbasic",
        "languages": [
          "basic"
        ],
        "label": "FastBasic Debugger",
        "program": "./out/debugAdapter.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "sourceFile",
              "compilerPath",
              "emulatorPath"
            ],
            "properties": {
              "sourceFile": {
                "type": "string",
                "description": "Absolute path to .BAS file.",
                "default": "${workspaceFolder}/${command:AskForProgramName}"
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              },
              "compilerPath": {
                "type": "string",
                "description": "Full path to the FastBasic compiler.",
                "default": "E.G. c:/fastbasic/fastbasic.exe"
              },
              "emulatorPath": {
                "type": "string",
                "description": "Full path to the Atari Emulator.",
                "default": "E.G. C:/atari/Altirra/Altirra64.exe"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "fastbasic",
            "request": "launch",
            "name": "Ask for file name",
            "program": "${workspaceFolder}/${command:AskForProgramName}",
            "stopOnEntry": true,
            "compilerPath": "E.G. c:/fastbasic/fastbasic.exe",
            "emulatorPath": "E.G. C:/atari/Altirra/Altirra64.exe"
          }
        ],
        "configurationSnippets": [
          {
            "label": "FastBasic Debug: Launch",
            "description": "A new configuration for 'debugging' a user selected FastBasic file.",
            "body": {
              "type": "fastbasic",
              "request": "launch",
              "name": "Ask for file name",
              "program": "^\"\\${workspaceFolder}/\\${command:AskForProgramName}\"",
              "compilerPath": "E.G. c:/fastbasic/fastbasic.exe",
              "emulatorPath": "E.G. C:/atari/Altirra/Altirra64.exe"
            }
          }
        ],
        "variables": {
          "AskForProgramName": "extension.fastbasic-debugger.getProgramName"
        }
      }
    ]
  },
  "dependencies": {
    "decompress": "^4.2.1"
  }
}
